<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/movie_detail_poster"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/movie_detail_name"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/movie_detail_summary"
            android:layout_below="@+id/movie_detail_name"/>


    </RelativeLayout>
</LinearLayout>