<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager_photo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_item_title"
        android:text="我是测试数据"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>